spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/university}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:uni_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.flyway.enabled=true

logging.level.root=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
